STRIPE_PUBLIC= pk_test_51QlrmzADAvlHx1odqndJuLbyJh7fhvxmc8SSFfiIZsD8kSHZJACk0qoo7fAosqYBvgi2ua5lhRkutLkp8cjSnEBG00znqQMWlP
STRIPE_SECRET= sk_test_51QlrmzADAvlHx1odrFyfJ79IlTSAdz1m3gySvYUW0uRPRndgUcgeaaft7Um4VL6c5h91hPthfTNycVNufrFT5alp00bnKhqXVb
STRIPE_WEBHOOK= whsec_d32be1e3fd17b0dc0585e3800fb0300353f185160417ad0df752f30786ff698e 

JWT_SECRET_KEY_BASE64=VEpQQzZkZ0YhP0tCeUBoOUNBNWFQcG84IzZ6c1BRSGVxSlgmNGJiYmFDaW4/WEwjTkRiQUtZNGZKQjhoOGJHR2FnQ2lHR1BScVRoM2EmTUdMWXNhQ01CTGM/I0t6P05KRWIkc2doSERiQVNlJmtqZHI0SFhkSmRA
TYPEORM_URI=postgresql://neondb_owner:npg_eo1whKGO9Tub@ep-spring-math-a2xyfity.eu-central-1.aws.neon.tech/neondb?sslmode=require